# AzureSPC-WebAPI

./: .deployment  README.md
REManager/: REManager.sln
REManager/REManager/: MockData.cs  Program.cs  REManager.csproj  Startup.cs  appsettings.json
REManager/REManager/Controllers/: REPropertiesController.cs  ValuesController.cs
REManager/REManager/DataAccess/: MockData.cs  REPropertyDbContext.cs
REManager/REManager/Migrations/: 20180421191051_InitialCreate.Designer.cs  20180421191051_InitialCreate.cs  REPropertyDbContextModelSnapshot.cs
REManager/REManager/Models/: REProperty.cs
REManager/REManagerRG/: Deploy-AzureResourceGroup.ps1  REManagerRG.deployproj  azuredeploy.json
SPA/: index.html  package-lock.json  package.json  webpack.config.js
SPA/src/: bootApp.ts  bootHeaderFooter.ts
SPA/src/components/: TestWebApi.tsx
SPA/src/services/: AuthService.ts  IReManagerService.ts  ReManagerService.ts
SPFxWebPart/: .yo-rc.json  README.md  package-lock.json  package.json
SPFxWebPart/config/: config.json  deploy-azure-storage.json  package-solution.json
SPFxWebPart/src/webparts/testWebApi/: TestWebApiWebPart.manifest.json  TestWebApiWebPart.ts
SPFxWebPart/src/webparts/testWebApi/components/: Exception.tsx  IExceptionProps.ts  ITestWebApiProps.ts  TestWebApi.module.scss  TestWebApi.tsx
SPFxWebPart/src/webparts/testWebApi/loc/: en-us.js  mystrings.d.ts
SPFxWebPart/src/webparts/testWebApi/service/: IReManagerService.ts  MockReManagerService.ts  ReManagerService.ts  ReManagerServiceFactory.ts
